[2021-03-06 17:43:26,327] - logger.py[line:30] - fuc:__console- INFO: call selectExecuting()；document：查询测试报告；args:<QueryDict: {'testtype': ['UI']}>
[2021-03-06 17:43:30,455] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['标注平台WEB']}>
[2021-03-06 17:43:30,456] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['标注平台WEB']}>
[2021-03-06 17:43:30,456] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['标注平台WEB']}>
[2021-03-06 17:43:30,456] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['标注平台WEB']}>
[2021-03-06 17:43:30,456] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['标注平台WEB']}>
[2021-03-06 17:43:30,456] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['标注平台WEB']}>
[2021-03-06 17:43:30,478] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['标注平台WEB']}>
[2021-03-06 17:43:55,131] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['标注平台WEB']}>
[2021-03-06 17:43:55,135] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['标注平台WEB']}>
[2021-03-06 17:43:55,145] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['标注平台WEB']}>
[2021-03-06 17:43:55,145] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['标注平台WEB']}>
[2021-03-06 17:43:55,145] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['标注平台WEB']}>
[2021-03-06 17:43:55,150] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['标注平台WEB']}>
[2021-03-06 17:43:55,952] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['知识库']}>
[2021-03-06 17:43:55,980] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['知识库']}>
[2021-03-06 17:43:55,998] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['知识库']}>
[2021-03-06 17:43:55,999] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['知识库']}>
[2021-03-06 17:43:56,000] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['知识库']}>
[2021-03-06 17:43:56,611] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-图片师']}>
[2021-03-06 17:43:56,614] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 17:43:56,619] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 17:43:56,627] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-图片师']}>
[2021-03-06 17:43:56,633] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 17:43:57,368] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-派发师']}>
[2021-03-06 17:43:57,372] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-派发师']}>
[2021-03-06 17:43:57,375] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-派发师']}>
[2021-03-06 17:43:57,377] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-派发师']}>
[2021-03-06 17:43:57,378] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-派发师']}>
[2021-03-06 17:43:57,830] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-数字工程师']}>
[2021-03-06 17:43:57,832] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-数字工程师']}>
[2021-03-06 17:43:57,835] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-数字工程师']}>
[2021-03-06 17:43:57,839] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-数字工程师']}>
[2021-03-06 17:43:57,851] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-数字工程师']}>
[2021-03-06 17:44:28,236] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['标注平台WEB']}>
[2021-03-06 17:44:28,236] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['标注平台WEB']}>
[2021-03-06 17:44:28,236] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['标注平台WEB']}>
[2021-03-06 17:44:28,238] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['标注平台WEB']}>
[2021-03-06 17:44:28,236] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['标注平台WEB']}>
']}>
[2021-03-06 17:44:28,238] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['标注平台WEB']}>
[2021-03-06 17:44:28,240] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['标注平台WEB']}>
[2021-03-06 17:44:28,246] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['标注平台WEB']}>
[2021-03-06 17:44:28,950] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-图片师']}>
[2021-03-06 17:44:28,952] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 17:44:28,952] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 17:44:28,952] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 17:44:28,963] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-图片师']}>
[2021-03-06 17:44:28,964] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 17:44:29,789] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-数字工程师']}>
[2021-03-06 17:44:29,789] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-数字工程师']}>
[2021-03-06 17:44:29,790] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-数字工程师']}>
[2021-03-06 17:44:29,795] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-数字工程师']}>
[2021-03-06 17:44:29,799] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-数字工程师']}>
[2021-03-06 17:44:29,803] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-数字工程师']}>
[2021-03-06 17:44:30,208] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-图片师']}>
[2021-03-06 17:44:30,222] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 17:44:30,240] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-图片师']}>
[2021-03-06 17:44:30,243] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 17:44:30,246] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 17:44:30,654] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-派发师']}>
[2021-03-06 17:44:30,662] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-派发师']}>
[2021-03-06 17:44:30,671] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-派发师']}>
[2021-03-06 17:44:30,680] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-派发师']}>
[2021-03-06 17:44:30,681] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-派发师']}>
