[2021-03-06 18:06:54,022] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-图片师']}>
[2021-03-06 18:06:54,040] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 18:06:54,040] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 18:06:54,040] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 18:06:54,040] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 18:06:54,040] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-图片师']}>
[2021-03-06 18:06:54,040] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-图片师']}>
[2021-03-06 18:06:54,040] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-图片师']}>
[2021-03-06 18:06:54,044] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 18:06:54,044] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 18:06:54,047] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 18:06:54,596] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['标注平台WEB']}>
[2021-03-06 18:06:54,611] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['标注平台WEB']}>
[2021-03-06 18:06:54,627] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['标注平台WEB']}>
[2021-03-06 18:06:54,628] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['标注平台WEB']}>
[2021-03-06 18:06:54,639] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['标注平台WEB']}>
[2021-03-06 18:07:23,358] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 18:07:23,365] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-图片师']}>
[2021-03-06 18:07:23,367] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 18:07:23,369] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-图片师']}>
[2021-03-06 18:07:23,384] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 18:07:24,095] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['标注平台WEB']}>
[2021-03-06 18:07:24,095] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['标注平台WEB']}>
[2021-03-06 18:07:24,096] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['标注平台WEB']}>
[2021-03-06 18:07:24,097] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['标注平台WEB']}>
[2021-03-06 18:07:24,105] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['标注平台WEB']}>
[2021-03-06 18:07:24,817] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-图片师']}>
[2021-03-06 18:07:24,820] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 18:07:24,822] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
[2021-03-06 18:07:24,830] - logger.py[line:30] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['drm-图片师']}>
[2021-03-06 18:07:24,833] - logger.py[line:30] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['drm-图片师']}>
