[2021-09-04 09:55:37,948] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 09:55:38,024] - logger.py[line:31] - fuc:__console- INFO: call selectUserInfo()；document：查询用户名；args:<QueryDict: {}>
[2021-09-04 09:55:38,048] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 09:55:38,090] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 09:55:38,124] - logger.py[line:31] - fuc:__console- INFO: call selectEmailConfig()；document：None；args:<QueryDict: {}>
[2021-09-04 09:55:38,162] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 09:55:38,185] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 09:55:38,304] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 09:55:38,416] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 09:55:38,540] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 09:56:21,865] - logger.py[line:31] - fuc:__console- INFO: call saveTestCase()；document：保存测试用例；args:<QueryDict: {'id': [''], 'caseName': ['用户登录'], 'casePrecondition': [''], 'caseVersion': ['1'], 'caseSteps': [''], 'caseExpected': [''], 'caseType': ['1'], 'caseLeve': ['1']}>
[2021-09-04 09:59:25,868] - logger.py[line:31] - fuc:__console- INFO: call saveTestCase()；document：保存测试用例；args:<QueryDict: {'id': [''], 'caseName': ['用户登录'], 'casePrecondition': [''], 'caseVersion': ['1'], 'caseSteps': [''], 'caseExpected': [''], 'caseType': ['1'], 'caseLeve': ['1']}>
[2021-09-04 09:59:43,753] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 09:59:43,757] - logger.py[line:31] - fuc:__console- INFO: call selectUserInfo()；document：查询用户名；args:<QueryDict: {}>
[2021-09-04 09:59:43,798] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 09:59:43,799] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 09:59:44,118] - logger.py[line:31] - fuc:__console- INFO: call selectEmailConfig()；document：None；args:<QueryDict: {}>
[2021-09-04 09:59:44,770] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 09:59:46,116] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 09:59:46,116] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 09:59:46,116] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 09:59:46,116] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 09:59:50,136] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 09:59:50,161] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:00:20,654] - logger.py[line:31] - fuc:__console- INFO: call saveTestCase()；document：保存测试用例；args:<QueryDict: {'id': [''], 'caseName': ['登录'], 'casePrecondition': [''], 'caseVersion': ['1'], 'caseSteps': [''], 'caseExpected': [''], 'caseType': ['1'], 'caseLeve': ['1']}>
[2021-09-04 10:03:28,672] - logger.py[line:31] - fuc:__console- INFO: call saveTestCase()；document：保存测试用例；args:<QueryDict: {'id': [''], 'caseName': ['登录'], 'casePrecondition': [''], 'caseVersion': ['1'], 'caseSteps': [''], 'caseExpected': [''], 'caseType': ['1'], 'caseLeve': ['1']}>
[2021-09-04 10:04:13,004] - logger.py[line:31] - fuc:__console- INFO: call saveTestCase()；document：保存测试用例；args:<QueryDict: {'id': [''], 'caseName': ['登录'], 'casePrecondition': [''], 'caseVersion': ['1'], 'caseSteps': [''], 'caseExpected': [''], 'caseType': ['1'], 'caseLeve': ['1']}>
[2021-09-04 10:06:55,001] - logger.py[line:31] - fuc:__console- INFO: call saveTestCase()；document：保存测试用例；args:<QueryDict: {'id': [''], 'caseName': ['登录'], 'casePrecondition': [''], 'caseVersion': ['1'], 'caseSteps': [''], 'caseExpected': [''], 'caseType': ['1'], 'caseLeve': ['1']}>
[2021-09-04 10:07:37,022] - logger.py[line:31] - fuc:__console- INFO: call saveTestCase()；document：保存测试用例；args:<QueryDict: {'id': [''], 'caseName': ['登录'], 'casePrecondition': [''], 'caseVersion': ['1'], 'caseSteps': [''], 'caseExpected': [''], 'caseType': ['1'], 'caseLeve': ['1']}>
[2021-09-04 10:07:37,784] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 10:07:46,025] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 10:07:46,630] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 10:08:14,834] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:08:15,137] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 10:08:15,151] - logger.py[line:31] - fuc:__console- INFO: call selectUserInfo()；document：查询用户名；args:<QueryDict: {}>
[2021-09-04 10:08:15,635] - logger.py[line:31] - fuc:__console- INFO: call selectEmailConfig()；document：None；args:<QueryDict: {}>
[2021-09-04 10:08:15,758] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:08:16,527] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 10:08:27,173] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 10:08:27,192] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:08:27,279] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:08:27,299] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:13:12,044] - logger.py[line:31] - fuc:__console- INFO: call saveKeyWord()；document：保存关键字；args:<QueryDict: {'key_di': [''], 'keyData': ['openbrowser']}>
[2021-09-04 10:13:26,189] - logger.py[line:31] - fuc:__console- INFO: call saveKeyWord()；document：保存关键字；args:<QueryDict: {'key_di': [''], 'keyData': ['forcedWaitTime']}>
[2021-09-04 10:14:07,780] - logger.py[line:31] - fuc:__console- INFO: call saveKeyWord()；document：保存关键字；args:<QueryDict: {'key_di': [''], 'keyData': ['impicitlyWaitTime']}>
[2021-09-04 10:14:17,121] - logger.py[line:31] - fuc:__console- INFO: call saveKeyWord()；document：保存关键字；args:<QueryDict: {'key_di': [''], 'keyData': ['clickElement']}>
[2021-09-04 10:14:24,500] - logger.py[line:31] - fuc:__console- INFO: call saveKeyWord()；document：保存关键字；args:<QueryDict: {'key_di': [''], 'keyData': ['getRectUrl']}>
[2021-09-04 10:14:32,125] - logger.py[line:31] - fuc:__console- INFO: call saveKeyWord()；document：保存关键字；args:<QueryDict: {'key_di': [''], 'keyData': ['clickElements']}>
[2021-09-04 10:14:40,398] - logger.py[line:31] - fuc:__console- INFO: call saveKeyWord()；document：保存关键字；args:<QueryDict: {'key_di': [''], 'keyData': ['closeHandle']}>
[2021-09-04 10:14:48,842] - logger.py[line:31] - fuc:__console- INFO: call saveKeyWord()；document：保存关键字；args:<QueryDict: {'key_di': [''], 'keyData': ['changeHandle']}>
[2021-09-04 10:14:57,304] - logger.py[line:31] - fuc:__console- INFO: call saveKeyWord()；document：保存关键字；args:<QueryDict: {'key_di': [''], 'keyData': ['changeOldHandle']}>
[2021-09-04 10:15:06,914] - logger.py[line:31] - fuc:__console- INFO: call saveKeyWord()；document：保存关键字；args:<QueryDict: {'key_di': [''], 'keyData': ['changeNewHandele']}>
[2021-09-04 10:15:14,157] - logger.py[line:31] - fuc:__console- INFO: call saveKeyWord()；document：保存关键字；args:<QueryDict: {'key_di': [''], 'keyData': ['addCookie']}>
[2021-09-04 10:15:21,662] - logger.py[line:31] - fuc:__console- INFO: call saveKeyWord()；document：保存关键字；args:<QueryDict: {'key_di': [''], 'keyData': ['driverRefresh']}>
[2021-09-04 10:15:29,058] - logger.py[line:31] - fuc:__console- INFO: call saveKeyWord()；document：保存关键字；args:<QueryDict: {'key_di': [''], 'keyData': ['goToforward']}>
[2021-09-04 10:15:36,365] - logger.py[line:31] - fuc:__console- INFO: call saveKeyWord()；document：保存关键字；args:<QueryDict: {'key_di': [''], 'keyData': ['keyBoard']}>
[2021-09-04 10:15:44,016] - logger.py[line:31] - fuc:__console- INFO: call saveKeyWord()；document：保存关键字；args:<QueryDict: {'key_di': [''], 'keyData': ['quit']}>
[2021-09-04 10:15:50,703] - logger.py[line:31] - fuc:__console- INFO: call saveKeyWord()；document：保存关键字；args:<QueryDict: {'key_di': [''], 'keyData': ['upload']}>
[2021-09-04 10:15:57,943] - logger.py[line:31] - fuc:__console- INFO: call saveKeyWord()；document：保存关键字；args:<QueryDict: {'key_di': [''], 'keyData': ['clearElementValue']}>
[2021-09-04 10:16:04,689] - logger.py[line:31] - fuc:__console- INFO: call saveKeyWord()；document：保存关键字；args:<QueryDict: {'key_di': [''], 'keyData': ['assertElementIsDisplay']}>
[2021-09-04 10:18:02,435] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:18:02,517] - logger.py[line:31] - fuc:__console- INFO: call selectUserInfo()；document：查询用户名；args:<QueryDict: {}>
[2021-09-04 10:18:02,435] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:18:02,518] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 10:18:02,689] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:18:03,132] - logger.py[line:31] - fuc:__console- INFO: call selectEmailConfig()；document：None；args:<QueryDict: {}>
[2021-09-04 10:18:03,156] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 10:18:09,000] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:18:10,107] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 10:18:10,107] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 10:18:10,150] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 10:18:10,598] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:18:11,080] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:20:47,912] - logger.py[line:31] - fuc:__console- INFO: call saveTestScript()；document：保存脚本；args:<QueryDict: {'testDataId': [''], 'testDataName': ['打开浏览器'], 'testDataPositioning': ['Xpath'], 'testDataKeyWord': ['openbrowser'], 'testDataPremise': [''], 'testDataElement': [''], 'testDataParameter': ['https://leiniao-bss-web.m1.yunniao.cn/#/login?redirect=%2Fprofile%2Findex  chrome'], 'testDataAssert': [''], 'testDataProject': [''], 'testDataVersion': ['1'], 'TestDataCase': ['1'], 'testResult': ['']}>
[2021-09-04 10:20:48,012] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 10:20:54,369] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 10:20:54,422] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 10:21:18,099] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 10:33:05,625] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:33:05,625] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 10:33:05,625] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:33:05,694] - logger.py[line:31] - fuc:__console- INFO: call selectUserInfo()；document：查询用户名；args:<QueryDict: {}>
[2021-09-04 10:33:05,625] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 10:33:05,625] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:33:05,696] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:33:05,694] - logger.py[line:31] - fuc:__console- INFO: call selectUserInfo()；document：查询用户名；args:<QueryDict: {}>
{}>
[2021-09-04 10:33:05,625] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 10:33:05,694] - logger.py[line:31] - fuc:__console- INFO: call selectUserInfo()；document：查询用户名；args:<QueryDict: {}>
{}>
[2021-09-04 10:33:05,770] - logger.py[line:31] - fuc:__console- INFO: call selectEmailConfig()；document：None；args:<QueryDict: {}>
[2021-09-04 10:33:05,770] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 10:33:05,770] - logger.py[line:31] - fuc:__console- INFO: call selectEmailConfig()；document：None；args:<QueryDict: {}>
[2021-09-04 10:33:05,770] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 10:33:05,922] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:33:05,932] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:33:05,967] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:33:09,062] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 10:33:10,478] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 10:33:11,149] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 10:45:05,011] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 10:45:05,026] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:45:05,011] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 10:55:37,987] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:55:38,137] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 10:56:32,370] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 10:56:32,904] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:56:32,904] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:56:32,904] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:56:32,905] - logger.py[line:31] - fuc:__console- INFO: call selectUserInfo()；document：查询用户名；args:<QueryDict: {}>
[2021-09-04 10:56:32,905] - logger.py[line:31] - fuc:__console- INFO: call selectUserInfo()；document：查询用户名；args:<QueryDict: {}>
[2021-09-04 10:56:32,905] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:56:32,905] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:56:33,713] - logger.py[line:31] - fuc:__console- INFO: call selectEmailConfig()；document：None；args:<QueryDict: {}>
[2021-09-04 10:56:38,247] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:56:38,441] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 10:56:38,481] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:56:38,482] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 10:56:39,131] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 10:56:43,077] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 10:56:43,138] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:10:05,096] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 11:10:05,197] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 11:10:05,198] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 11:10:05,198] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 11:10:05,198] - logger.py[line:31] - fuc:__console- INFO: call selectUserInfo()；document：查询用户名；args:<QueryDict: {}>
[2021-09-04 11:10:05,747] - logger.py[line:31] - fuc:__console- INFO: call selectEmailConfig()；document：None；args:<QueryDict: {}>
[2021-09-04 11:10:05,963] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 11:10:05,976] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:10:06,184] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 11:10:06,215] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 11:10:06,215] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 11:10:06,215] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 11:10:06,215] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 11:10:08,040] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:10:08,049] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:11:19,417] - logger.py[line:31] - fuc:__console- INFO: call saveTestScript()；document：保存脚本；args:<QueryDict: {'testDataId': ['2'], 'testDataName': ['输入账号'], 'testDataPositioning': ['Xpath'], 'testDataKeyWord': ['sendKeys'], 'testDataPremise': [''], 'testDataElement': ['//*[@id="app"]/div/form/div[2]/div/div/input'], 'testDataParameter': ['1300000000'], 'testDataAssert': [''], 'testDataProject': ['0'], 'testDataVersion': ['1'], 'TestDataCase': ['1'], 'testResult': ['']}>
[2021-09-04 11:11:20,782] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:11:27,216] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:11:27,216] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:11:30,369] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:12:05,979] - logger.py[line:31] - fuc:__console- INFO: call saveTestScript()；document：保存脚本；args:<QueryDict: {'testDataId': ['3'], 'testDataName': ['输入密码'], 'testDataPositioning': ['Xpath'], 'testDataKeyWord': ['sendKeys'], 'testDataPremise': [''], 'testDataElement': ['//*[@id="app"]/div/form/div[3]/div/div/input'], 'testDataParameter': ['guanliYUAN132'], 'testDataAssert': [''], 'testDataProject': ['0'], 'testDataVersion': ['1'], 'TestDataCase': ['1'], 'testResult': ['']}>
[2021-09-04 11:12:06,061] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:12:10,401] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:12:10,401] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:12:10,401] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:12:13,511] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:12:57,617] - logger.py[line:31] - fuc:__console- INFO: call saveTestScript()；document：保存脚本；args:<QueryDict: {'testDataId': ['4'], 'testDataName': ['点击登录'], 'testDataPositioning': ['Xpath'], 'testDataKeyWord': ['clickElement'], 'testDataPremise': [''], 'testDataElement': ['//*[@id="app"]/div/form/div[4]/button'], 'testDataParameter': [''], 'testDataAssert': [''], 'testDataProject': ['0'], 'testDataVersion': ['1'], 'TestDataCase': ['1'], 'testResult': ['']}>
[2021-09-04 11:12:57,898] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:13:04,017] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:13:04,017] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:17:22,738] - logger.py[line:31] - fuc:__console- INFO: call batchExecutingCases()；document：批量执行用例；args:<QueryDict: {'[{"testcase_id":1}]': ['']}>
[2021-09-04 11:20:55,637] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:20:55,652] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:20:59,630] - logger.py[line:31] - fuc:__console- INFO: call batchExecutingCases()；document：批量执行用例；args:<QueryDict: {'[{"testcase_id":1}]': ['']}>
[2021-09-04 11:21:00,640] - logger.py[line:31] - fuc:__console- INFO: *********没有元素只有参数******* 函数:openbrowser()prams:https://leiniao-bss-web.m1.yunniao.cn/#/login?redirect=%2Fprofile%2Findex  chrome
[2021-09-04 11:21:01,726] - logger.py[line:31] - fuc:__console- INFO: ********既有元素又有参数*******script_testDataName:输入账号-函数sendKeys()-prams：1300000000
[2021-09-04 11:21:01,727] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[2]/div/div/input------传参1300000000
[2021-09-04 11:21:01,728] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element_by_xpath'
[2021-09-04 11:21:02,765] - logger.py[line:31] - fuc:__console- INFO: ********既有元素又有参数*******script_testDataName:输入密码-函数sendKeys()-prams：guanliYUAN132
[2021-09-04 11:21:02,766] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[3]/div/div/input------传参guanliYUAN132
[2021-09-04 11:21:02,767] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element_by_xpath'
[2021-09-04 11:21:03,834] - logger.py[line:31] - fuc:__console- INFO: *********只有元素没有参数*******script_testDataName：点击登录-函数：clickElement()
[2021-09-04 11:21:03,835] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[4]/button------
[2021-09-04 11:21:03,837] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element'
[2021-09-04 11:23:18,848] - logger.py[line:31] - fuc:__console- INFO: call saveTestScript()；document：保存脚本；args:<QueryDict: {'testDataId': ['1'], 'testDataName': ['打开浏览器'], 'testDataPositioning': ['Xpath'], 'testDataKeyWord': ['openbrowser'], 'testDataPremise': [''], 'testDataElement': [''], 'testDataParameter': ['https://leiniao-bss-web.m1.yunniao.cn CHEOME'], 'testDataAssert': [''], 'testDataProject': ['0'], 'testDataVersion': ['1'], 'TestDataCase': ['1'], 'testResult': ['']}>
[2021-09-04 11:23:18,928] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:23:21,928] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:23:21,930] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:23:22,926] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:23:22,939] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:23:29,908] - logger.py[line:31] - fuc:__console- INFO: call batchExecutingCases()；document：批量执行用例；args:<QueryDict: {'[{"testcase_id":1}]': ['']}>
[2021-09-04 11:23:30,926] - logger.py[line:31] - fuc:__console- INFO: *********没有元素只有参数******* 函数:openbrowser()prams:https://leiniao-bss-web.m1.yunniao.cn
[2021-09-04 11:23:31,981] - logger.py[line:31] - fuc:__console- INFO: ********既有元素又有参数*******script_testDataName:输入账号-函数sendKeys()-prams：1300000000
[2021-09-04 11:23:31,982] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[2]/div/div/input------传参1300000000
[2021-09-04 11:23:31,983] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element_by_xpath'
[2021-09-04 11:23:33,029] - logger.py[line:31] - fuc:__console- INFO: ********既有元素又有参数*******script_testDataName:输入密码-函数sendKeys()-prams：guanliYUAN132
[2021-09-04 11:23:33,030] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[3]/div/div/input------传参guanliYUAN132
[2021-09-04 11:23:33,031] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element_by_xpath'
[2021-09-04 11:23:34,131] - logger.py[line:31] - fuc:__console- INFO: *********只有元素没有参数*******script_testDataName：点击登录-函数：clickElement()
[2021-09-04 11:23:34,133] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[4]/button------
[2021-09-04 11:23:34,140] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element'
[2021-09-04 11:23:35,213] - logger.py[line:31] - fuc:__console- INFO: *********没有元素只有参数******* 函数:openbrowser()prams:CHEOME
[2021-09-04 11:23:36,262] - logger.py[line:31] - fuc:__console- INFO: ********既有元素又有参数*******script_testDataName:输入账号-函数sendKeys()-prams：1300000000
[2021-09-04 11:23:36,264] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[2]/div/div/input------传参1300000000
[2021-09-04 11:23:36,265] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element_by_xpath'
[2021-09-04 11:23:37,334] - logger.py[line:31] - fuc:__console- INFO: ********既有元素又有参数*******script_testDataName:输入密码-函数sendKeys()-prams：guanliYUAN132
[2021-09-04 11:23:37,336] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[3]/div/div/input------传参guanliYUAN132
[2021-09-04 11:23:37,337] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element_by_xpath'
[2021-09-04 11:23:38,431] - logger.py[line:31] - fuc:__console- INFO: *********只有元素没有参数*******script_testDataName：点击登录-函数：clickElement()
[2021-09-04 11:23:38,432] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[4]/button------
[2021-09-04 11:23:38,433] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element'
[2021-09-04 11:25:08,559] - logger.py[line:31] - fuc:__console- INFO: call saveTestScript()；document：保存脚本；args:<QueryDict: {'testDataId': ['1'], 'testDataName': ['打开浏览器'], 'testDataPositioning': ['Xpath'], 'testDataKeyWord': ['openbrowser'], 'testDataPremise': [''], 'testDataElement': [''], 'testDataParameter': ['https://leiniao-bss-web.m1.yunniao.cn CHEOME'], 'testDataAssert': [''], 'testDataProject': ['0'], 'testDataVersion': ['1'], 'TestDataCase': ['1'], 'testResult': ['']}>
[2021-09-04 11:25:08,630] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:26:22,563] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:26:22,563] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:26:22,563] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:26:26,122] - logger.py[line:31] - fuc:__console- INFO: call batchExecutingCases()；document：批量执行用例；args:<QueryDict: {'[{"testcase_id":1}]': ['']}>
[2021-09-04 11:26:27,158] - logger.py[line:31] - fuc:__console- INFO: *********没有元素只有参数******* 函数:openbrowser()prams:https://leiniao-bss-web.m1.yunniao.cn
[2021-09-04 11:26:28,219] - logger.py[line:31] - fuc:__console- INFO: ********既有元素又有参数*******script_testDataName:输入账号-函数sendKeys()-prams：1300000000
[2021-09-04 11:26:28,220] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[2]/div/div/input------传参1300000000
[2021-09-04 11:26:28,221] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element_by_xpath'
[2021-09-04 11:26:29,288] - logger.py[line:31] - fuc:__console- INFO: ********既有元素又有参数*******script_testDataName:输入密码-函数sendKeys()-prams：guanliYUAN132
[2021-09-04 11:26:29,289] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[3]/div/div/input------传参guanliYUAN132
[2021-09-04 11:26:29,290] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element_by_xpath'
[2021-09-04 11:26:30,341] - logger.py[line:31] - fuc:__console- INFO: *********只有元素没有参数*******script_testDataName：点击登录-函数：clickElement()
[2021-09-04 11:26:30,342] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[4]/button------
[2021-09-04 11:26:30,343] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element'
[2021-09-04 11:26:31,408] - logger.py[line:31] - fuc:__console- INFO: *********没有元素只有参数******* 函数:openbrowser()prams:CHEOME
[2021-09-04 11:26:32,461] - logger.py[line:31] - fuc:__console- INFO: ********既有元素又有参数*******script_testDataName:输入账号-函数sendKeys()-prams：1300000000
[2021-09-04 11:26:32,462] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[2]/div/div/input------传参1300000000
[2021-09-04 11:26:32,463] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element_by_xpath'
[2021-09-04 11:26:33,518] - logger.py[line:31] - fuc:__console- INFO: ********既有元素又有参数*******script_testDataName:输入密码-函数sendKeys()-prams：guanliYUAN132
[2021-09-04 11:26:33,519] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[3]/div/div/input------传参guanliYUAN132
[2021-09-04 11:26:33,520] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element_by_xpath'
[2021-09-04 11:26:34,609] - logger.py[line:31] - fuc:__console- INFO: *********只有元素没有参数*******script_testDataName：点击登录-函数：clickElement()
[2021-09-04 11:26:34,610] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[4]/button------
[2021-09-04 11:26:34,611] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element'
[2021-09-04 11:28:05,768] - logger.py[line:31] - fuc:__console- INFO: call batchExecutingCases()；document：批量执行用例；args:<QueryDict: {'[{"testcase_id":1}]': ['']}>
[2021-09-04 11:28:06,818] - logger.py[line:31] - fuc:__console- INFO: *********没有元素只有参数******* 函数:openbrowser()prams:https://leiniao-bss-web.m1.yunniao.cn
[2021-09-04 11:28:07,907] - logger.py[line:31] - fuc:__console- INFO: ********既有元素又有参数*******script_testDataName:输入账号-函数sendKeys()-prams：1300000000
[2021-09-04 11:28:07,908] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[2]/div/div/input------传参1300000000
[2021-09-04 11:28:07,909] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element_by_xpath'
[2021-09-04 11:28:08,982] - logger.py[line:31] - fuc:__console- INFO: ********既有元素又有参数*******script_testDataName:输入密码-函数sendKeys()-prams：guanliYUAN132
[2021-09-04 11:28:08,983] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[3]/div/div/input------传参guanliYUAN132
[2021-09-04 11:28:08,984] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element_by_xpath'
[2021-09-04 11:28:10,043] - logger.py[line:31] - fuc:__console- INFO: *********只有元素没有参数*******script_testDataName：点击登录-函数：clickElement()
[2021-09-04 11:28:10,044] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[4]/button------
[2021-09-04 11:28:10,045] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element'
[2021-09-04 11:28:11,151] - logger.py[line:31] - fuc:__console- INFO: *********没有元素只有参数******* 函数:openbrowser()prams:CHEOME
[2021-09-04 11:28:12,190] - logger.py[line:31] - fuc:__console- INFO: ********既有元素又有参数*******script_testDataName:输入账号-函数sendKeys()-prams：1300000000
[2021-09-04 11:28:12,191] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[2]/div/div/input------传参1300000000
[2021-09-04 11:28:12,192] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element_by_xpath'
[2021-09-04 11:28:13,234] - logger.py[line:31] - fuc:__console- INFO: ********既有元素又有参数*******script_testDataName:输入密码-函数sendKeys()-prams：guanliYUAN132
[2021-09-04 11:28:13,236] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[3]/div/div/input------传参guanliYUAN132
[2021-09-04 11:28:13,237] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element_by_xpath'
[2021-09-04 11:28:14,296] - logger.py[line:31] - fuc:__console- INFO: *********只有元素没有参数*******script_testDataName：点击登录-函数：clickElement()
[2021-09-04 11:28:14,298] - logger.py[line:31] - fuc:__console- INFO: driver信息为None------定位的元素是：//*[@id="app"]/div/form/div[4]/button------
[2021-09-04 11:28:14,299] - logger.py[line:31] - fuc:__console- INFO: 接口报错了'NoneType' object has no attribute 'find_element'
[2021-09-04 11:30:49,693] - logger.py[line:31] - fuc:__console- INFO: call saveTestScript()；document：保存脚本；args:<QueryDict: {'testDataId': ['1'], 'testDataName': ['打开浏览器'], 'testDataPositioning': ['Xpath'], 'testDataKeyWord': ['openbrowser'], 'testDataPremise': [''], 'testDataElement': [''], 'testDataParameter': ['https://leiniao-bss-web.m1.yunniao.cn Chrome'], 'testDataAssert': [''], 'testDataProject': ['0'], 'testDataVersion': ['1'], 'TestDataCase': ['1'], 'testResult': ['']}>
[2021-09-04 11:30:49,773] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:30:53,390] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:30:53,419] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:30:53,480] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:30:53,494] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:30:55,947] - logger.py[line:31] - fuc:__console- INFO: call batchExecutingCases()；document：批量执行用例；args:<QueryDict: {'[{"testcase_id":1}]': ['']}>
[2021-09-04 11:30:57,018] - logger.py[line:31] - fuc:__console- INFO: *********没有元素只有参数******* 函数:openbrowser()prams:https://leiniao-bss-web.m1.yunniao.cn Chrome
[2021-09-04 11:33:12,189] - logger.py[line:31] - fuc:__console- INFO: call batchExecutingCases()；document：批量执行用例；args:<QueryDict: {'[{"testcase_id":1}]': ['']}>
[2021-09-04 11:33:13,212] - logger.py[line:31] - fuc:__console- INFO: *********没有元素只有参数******* 函数:openbrowser()prams:https://leiniao-bss-web.m1.yunniao.cn Chrome
[2021-09-04 11:34:59,375] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:34:59,375] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:34:59,376] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:35:01,865] - logger.py[line:31] - fuc:__console- INFO: call batchExecutingCases()；document：批量执行用例；args:<QueryDict: {'[{"testcase_id":1}]': ['']}>
[2021-09-04 11:35:02,881] - logger.py[line:31] - fuc:__console- INFO: *********没有元素只有参数******* 函数:openbrowser()prams:https://leiniao-bss-web.m1.yunniao.cn Chrome
[2021-09-04 11:40:43,914] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 11:40:43,915] - logger.py[line:31] - fuc:__console- INFO: call selectUserInfo()；document：查询用户名；args:<QueryDict: {}>
{}>
[2021-09-04 11:40:43,915] - logger.py[line:31] - fuc:__console- INFO: call selectUserInfo()；document：查询用户名；args:<QueryDict: {}>
[2021-09-04 11:40:43,915] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 11:40:43,914] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 11:40:43,915] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 11:40:43,949] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 11:40:43,914] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 11:40:43,915] - logger.py[line:31] - fuc:__console- INFO: call selectUserInfo()；document：查询用户名；args:<QueryDict: {}>
[2021-09-04 11:40:43,915] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 11:40:43,949] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 11:40:43,915] - logger.py[line:31] - fuc:__console- INFO: call selectUserInfo()；document：查询用户名；args:<QueryDict: {}>
[2021-09-04 11:40:43,949] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 11:40:44,090] - logger.py[line:31] - fuc:__console- INFO: call selectEmailConfig()；document：None；args:<QueryDict: {}>
[2021-09-04 11:40:44,919] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 11:40:45,022] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:40:45,023] - logger.py[line:31] - fuc:__console- INFO: call selectTestKey()；document：查询关键字和用例信息；args:<QueryDict: {}>
[2021-09-04 11:40:45,063] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 11:40:45,114] - logger.py[line:31] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2021-09-04 11:40:56,997] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:40:57,001] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:41:01,145] - logger.py[line:31] - fuc:__console- INFO: call batchExecutingCases()；document：批量执行用例；args:<QueryDict: {'[{"testcase_id":1}]': ['']}>
[2021-09-04 11:41:02,172] - logger.py[line:31] - fuc:__console- INFO: *********没有元素只有参数******* 函数:openbrowser()prams:https://leiniao-bss-web.m1.yunniao.cn Chrome
[2021-09-04 11:45:57,072] - logger.py[line:31] - fuc:__console- INFO: call batchExecutingCases()；document：批量执行用例；args:<QueryDict: {'[{"testcase_id":1}]': ['']}>
[2021-09-04 11:45:58,144] - logger.py[line:31] - fuc:__console- INFO: *********没有元素只有参数******* 函数:openbrowser()prams:https://leiniao-bss-web.m1.yunniao.cn Chrome
[2021-09-04 11:46:51,953] - logger.py[line:31] - fuc:__console- INFO: call batchExecutingCases()；document：批量执行用例；args:<QueryDict: {'[{"testcase_id":1}]': ['']}>
[2021-09-04 11:46:53,108] - logger.py[line:31] - fuc:__console- INFO: *********没有元素只有参数******* 函数:openbrowser()prams:https://leiniao-bss-web.m1.yunniao.cn Chrome
[2021-09-04 11:48:40,747] - logger.py[line:31] - fuc:__console- INFO: call saveTestScript()；document：保存脚本；args:<QueryDict: {'testDataId': ['1'], 'testDataName': [''], 'testDataPositioning': ['Xpath'], 'testDataKeyWord': ['openbrowser'], 'testDataPremise': [''], 'testDataElement': [''], 'testDataParameter': ['https://leiniao-bss-web.m1.yunniao.cn CHROME'], 'testDataAssert': [''], 'testDataProject': ['0'], 'testDataVersion': ['1'], 'TestDataCase': ['1'], 'testResult': ['']}>
[2021-09-04 11:48:40,886] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:48:45,789] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:48:45,790] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:48:48,248] - logger.py[line:31] - fuc:__console- INFO: call batchExecutingCases()；document：批量执行用例；args:<QueryDict: {'[{"testcase_id":1}]': ['']}>
[2021-09-04 11:48:49,278] - logger.py[line:31] - fuc:__console- INFO: *********没有元素只有参数******* 函数:openbrowser()prams:https://leiniao-bss-web.m1.yunniao.cn CHROME
[2021-09-04 11:52:40,844] - logger.py[line:31] - fuc:__console- INFO: call batchExecutingCases()；document：批量执行用例；args:<QueryDict: {'[{"testcase_id":1}]': ['']}>
[2021-09-04 11:52:41,870] - logger.py[line:31] - fuc:__console- INFO: *********没有元素只有参数******* 函数:openbrowser()prams:https://leiniao-bss-web.m1.yunniao.cn CHROME
[2021-09-04 11:53:09,672] - logger.py[line:31] - fuc:__console- INFO: ********既有元素又有参数*******script_testDataName:输入账号-函数sendKeys()-prams：1300000000
[2021-09-04 11:53:09,791] - logger.py[line:31] - fuc:__console- INFO: driver信息为<selenium.webdriver.remote.webdriver.WebDriver (session="059fb99725a2838fbe5450c39a2a7fb7")>------定位的元素是：//*[@id="app"]/div/form/div[2]/div/div/input------传参1300000000
[2021-09-04 11:53:14,376] - logger.py[line:31] - fuc:__console- INFO: ********既有元素又有参数*******script_testDataName:输入密码-函数sendKeys()-prams：guanliYUAN132
[2021-09-04 11:53:14,377] - logger.py[line:31] - fuc:__console- INFO: driver信息为<selenium.webdriver.remote.webdriver.WebDriver (session="059fb99725a2838fbe5450c39a2a7fb7")>------定位的元素是：//*[@id="app"]/div/form/div[3]/div/div/input------传参guanliYUAN132
[2021-09-04 11:53:16,443] - logger.py[line:31] - fuc:__console- INFO: *********只有元素没有参数*******script_testDataName：点击登录-函数：clickElement()
[2021-09-04 11:53:16,445] - logger.py[line:31] - fuc:__console- INFO: driver信息为<selenium.webdriver.remote.webdriver.WebDriver (session="059fb99725a2838fbe5450c39a2a7fb7")>------定位的元素是：//*[@id="app"]/div/form/div[4]/button------
[2021-09-04 11:53:55,447] - logger.py[line:31] - fuc:__console- INFO: call saveTestScript()；document：保存脚本；args:<QueryDict: {'testDataId': ['1'], 'testDataName': ['打开浏览器'], 'testDataPositioning': ['Xpath'], 'testDataKeyWord': ['openbrowser'], 'testDataPremise': [''], 'testDataElement': [''], 'testDataParameter': ['https://leiniao-bss-web.m1.yunniao.cn CHROME'], 'testDataAssert': [''], 'testDataProject': ['0'], 'testDataVersion': ['1'], 'TestDataCase': ['1'], 'testResult': ['']}>
[2021-09-04 11:53:55,573] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:53:58,411] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:53:58,435] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:54:12,259] - logger.py[line:31] - fuc:__console- INFO: call saveTestScript()；document：保存脚本；args:<QueryDict: {'testDataId': ['1'], 'testDataName': ['打开浏览器'], 'testDataPositioning': ['Xpath'], 'testDataKeyWord': ['openbrowser'], 'testDataPremise': [''], 'testDataElement': [''], 'testDataParameter': ['https://szjw-bss-web.m1.yunniao.cn CHROME'], 'testDataAssert': [''], 'testDataProject': ['0'], 'testDataVersion': ['1'], 'TestDataCase': ['1'], 'testResult': ['']}>
[2021-09-04 11:54:12,414] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:54:14,954] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:54:14,954] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:54:14,954] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:54:19,285] - logger.py[line:31] - fuc:__console- INFO: call batchExecutingCases()；document：批量执行用例；args:<QueryDict: {'[{"testcase_id":1}]': ['']}>
[2021-09-04 11:54:20,349] - logger.py[line:31] - fuc:__console- INFO: *********没有元素只有参数******* 函数:openbrowser()prams:https://szjw-bss-web.m1.yunniao.cn CHROME
[2021-09-04 11:54:55,849] - logger.py[line:31] - fuc:__console- INFO: ********既有元素又有参数*******script_testDataName:输入账号-函数sendKeys()-prams：1300000000
[2021-09-04 11:54:55,918] - logger.py[line:31] - fuc:__console- INFO: driver信息为<selenium.webdriver.remote.webdriver.WebDriver (session="1126d7d839a20ba528849ee045a78ba2")>------定位的元素是：//*[@id="app"]/div/form/div[2]/div/div/input------传参1300000000
[2021-09-04 11:54:58,345] - logger.py[line:31] - fuc:__console- INFO: ********既有元素又有参数*******script_testDataName:输入密码-函数sendKeys()-prams：guanliYUAN132
[2021-09-04 11:54:58,346] - logger.py[line:31] - fuc:__console- INFO: driver信息为<selenium.webdriver.remote.webdriver.WebDriver (session="1126d7d839a20ba528849ee045a78ba2")>------定位的元素是：//*[@id="app"]/div/form/div[3]/div/div/input------传参guanliYUAN132
[2021-09-04 11:54:59,631] - logger.py[line:31] - fuc:__console- INFO: *********只有元素没有参数*******script_testDataName：点击登录-函数：clickElement()
[2021-09-04 11:54:59,632] - logger.py[line:31] - fuc:__console- INFO: driver信息为<selenium.webdriver.remote.webdriver.WebDriver (session="1126d7d839a20ba528849ee045a78ba2")>------定位的元素是：//*[@id="app"]/div/form/div[4]/button------
[2021-09-04 11:56:09,621] - logger.py[line:31] - fuc:__console- INFO: call saveTestScript()；document：保存脚本；args:<QueryDict: {'testDataId': ['2'], 'testDataName': ['输入账号'], 'testDataPositioning': ['Xpath'], 'testDataKeyWord': ['sendKeys'], 'testDataPremise': [''], 'testDataElement': ['//*[@id="app"]/div/form/div[2]/div/div/input'], 'testDataParameter': ['13200000000'], 'testDataAssert': [''], 'testDataProject': ['0'], 'testDataVersion': ['1'], 'TestDataCase': ['1'], 'testResult': ['']}>
[2021-09-04 11:56:10,070] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:56:17,284] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:56:17,321] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:56:23,936] - logger.py[line:31] - fuc:__console- INFO: call selectUiTestCase()；document：查询测试用例；args:<QueryDict: {'modelData': ['V 1.1']}>
[2021-09-04 11:56:23,945] - logger.py[line:31] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['V 1.1']}>
[2021-09-04 11:56:26,178] - logger.py[line:31] - fuc:__console- INFO: call batchExecutingCases()；document：批量执行用例；args:<QueryDict: {'[{"testcase_id":1}]': ['']}>
[2021-09-04 11:56:27,208] - logger.py[line:31] - fuc:__console- INFO: *********没有元素只有参数******* 函数:openbrowser()prams:https://szjw-bss-web.m1.yunniao.cn CHROME
[2021-09-04 11:56:49,816] - logger.py[line:31] - fuc:__console- INFO: ********既有元素又有参数*******script_testDataName:输入账号-函数sendKeys()-prams：13200000000
[2021-09-04 11:56:49,818] - logger.py[line:31] - fuc:__console- INFO: driver信息为<selenium.webdriver.remote.webdriver.WebDriver (session="0d70ddb1a41672a99cabca896bb0828e")>------定位的元素是：//*[@id="app"]/div/form/div[2]/div/div/input------传参13200000000
[2021-09-04 11:56:52,151] - logger.py[line:31] - fuc:__console- INFO: ********既有元素又有参数*******script_testDataName:输入密码-函数sendKeys()-prams：guanliYUAN132
[2021-09-04 11:56:52,152] - logger.py[line:31] - fuc:__console- INFO: driver信息为<selenium.webdriver.remote.webdriver.WebDriver (session="0d70ddb1a41672a99cabca896bb0828e")>------定位的元素是：//*[@id="app"]/div/form/div[3]/div/div/input------传参guanliYUAN132
[2021-09-04 11:56:53,595] - logger.py[line:31] - fuc:__console- INFO: *********只有元素没有参数*******script_testDataName：点击登录-函数：clickElement()
[2021-09-04 11:56:53,596] - logger.py[line:31] - fuc:__console- INFO: driver信息为<selenium.webdriver.remote.webdriver.WebDriver (session="0d70ddb1a41672a99cabca896bb0828e")>------定位的元素是：//*[@id="app"]/div/form/div[4]/button------
