[2022-04-05 10:10:53,450] - logger.py[line:32] - fuc:__console- INFO: call selectUserInfo()；document：查询用户名；args:<QueryDict: {}>
[2022-04-05 10:10:53,455] - logger.py[line:32] - fuc:__console- INFO: call selectGlobalVariable()；document：查找全局变量；args:<QueryDict: {}>
[2022-04-05 10:10:53,460] - logger.py[line:32] - fuc:__console- INFO: response:[{'variable_id': 1, 'variableKey': 'host', 'variableValue': 'test.custom.persagy.com'}, {'variable_id': 2, 'variableKey': 'projectId', 'variableValue': 'Pj3304830001'}, {'variable_id': 3, 'variableKey': 'starttime', 'variableValue': '1645113600000'}, {'variable_id': 4, 'variableKey': 'endtime', 'variableValue': '1645804800000'}]
[2022-04-05 10:10:56,330] - logger.py[line:32] - fuc:__console- INFO: call selectCookiesSelection()；document：查询cookies；args:<QueryDict: {}>
[2022-04-05 10:10:56,330] - logger.py[line:32] - fuc:__console- INFO: call selectGlobalVariable()；document：查找全局变量；args:<QueryDict: {}>
[2022-04-05 10:10:56,333] - logger.py[line:32] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2022-04-05 10:10:56,337] - logger.py[line:32] - fuc:__console- INFO: response:[{'variable_id': 1, 'variableKey': 'host', 'variableValue': 'test.custom.persagy.com'}, {'variable_id': 2, 'variableKey': 'projectId', 'variableValue': 'Pj3304830001'}, {'variable_id': 3, 'variableKey': 'starttime', 'variableValue': '1645113600000'}, {'variable_id': 4, 'variableKey': 'endtime', 'variableValue': '1645804800000'}]
[2022-04-05 10:10:56,349] - logger.py[line:32] - fuc:__console- INFO: call selectCookies()；document：查找cookies；args:<QueryDict: {}>
[2022-04-05 10:10:56,357] - logger.py[line:32] - fuc:__console- INFO: cookies:[]
[2022-04-05 10:10:56,367] - logger.py[line:32] - fuc:__console- INFO: call selectApiCases()；document：查询接口用例；args:<QueryDict: {'tableData': ['公告管理']}>
[2022-04-05 10:10:56,369] - logger.py[line:32] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['公告管理']}>
[2022-04-05 10:10:57,846] - logger.py[line:32] - fuc:__console- INFO: call selectApiCases()；document：查询接口用例；args:<QueryDict: {'tableData': ['公告管理']}>
[2022-04-05 10:10:57,846] - logger.py[line:32] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['公告管理']}>
[2022-04-05 10:10:57,846] - logger.py[line:32] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['公告管理']}>
[2022-04-05 10:11:01,541] - logger.py[line:32] - fuc:__console- INFO: call selectApiCases()；document：查询接口用例；args:<QueryDict: {'tableData': ['集团首页']}>
[2022-04-05 10:11:01,542] - logger.py[line:32] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['集团首页']}>
[2022-04-05 10:17:56,713] - logger.py[line:32] - fuc:__console- INFO: call selectUserInfo()；document：查询用户名；args:<QueryDict: {}>
[2022-04-05 10:17:56,724] - logger.py[line:32] - fuc:__console- INFO: call selectVersionData()；document：查询版本信息；args:<QueryDict: {}>
[2022-04-05 10:17:56,738] - logger.py[line:32] - fuc:__console- INFO: call selectCookiesSelection()；document：查询cookies；args:<QueryDict: {}>
[2022-04-05 10:17:56,739] - logger.py[line:32] - fuc:__console- INFO: call selectGlobalVariable()；document：查找全局变量；args:<QueryDict: {}>
[2022-04-05 10:17:56,746] - logger.py[line:32] - fuc:__console- INFO: response:[{'variable_id': 1, 'variableKey': 'host', 'variableValue': 'test.custom.persagy.com'}, {'variable_id': 2, 'variableKey': 'projectId', 'variableValue': 'Pj3304830001'}, {'variable_id': 3, 'variableKey': 'starttime', 'variableValue': '1645113600000'}, {'variable_id': 4, 'variableKey': 'endtime', 'variableValue': '1645804800000'}]
[2022-04-05 10:17:56,755] - logger.py[line:32] - fuc:__console- INFO: call selectCookies()；document：查找cookies；args:<QueryDict: {}>
[2022-04-05 10:17:56,760] - logger.py[line:32] - fuc:__console- INFO: call selectApiCases()；document：查询接口用例；args:<QueryDict: {'tableData': ['公告管理']}>
[2022-04-05 10:17:56,762] - logger.py[line:32] - fuc:__console- INFO: cookies:[]
[2022-04-05 10:17:56,769] - logger.py[line:32] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['公告管理']}>
[2022-04-05 10:17:59,637] - logger.py[line:32] - fuc:__console- INFO: call selectApiCases()；document：查询接口用例；args:<QueryDict: {'tableData': ['标准测试']}>
[2022-04-05 10:17:59,637] - logger.py[line:32] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['标准测试']}>
[2022-04-05 10:17:59,637] - logger.py[line:32] - fuc:__console- INFO: call selectApiCases()；document：查询接口用例；args:<QueryDict: {'tableData': ['标准测试']}>
[2022-04-05 10:17:59,637] - logger.py[line:32] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['标准测试']}>
[2022-04-05 10:18:08,060] - logger.py[line:32] - fuc:__console- INFO: call selectApiCases()；document：查询接口用例；args:<QueryDict: {'tableData': ['冷站智控']}>
[2022-04-05 10:18:08,070] - logger.py[line:32] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['冷站智控']}>
[2022-04-05 10:18:09,055] - logger.py[line:32] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['集团首页']}>
[2022-04-05 10:18:09,056] - logger.py[line:32] - fuc:__console- INFO: call selectApiCases()；document：查询接口用例；args:<QueryDict: {'tableData': ['集团首页']}>
[2022-04-05 10:18:09,928] - logger.py[line:32] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['项目首页']}>
[2022-04-05 10:18:09,929] - logger.py[line:32] - fuc:__console- INFO: call selectApiCases()；document：查询接口用例；args:<QueryDict: {'tableData': ['项目首页']}>
[2022-04-05 10:18:10,413] - logger.py[line:32] - fuc:__console- INFO: call selectApiCases()；document：查询接口用例；args:<QueryDict: {'tableData': ['集团首页']}>
[2022-04-05 10:18:10,414] - logger.py[line:32] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['集团首页']}>
[2022-04-05 10:18:10,880] - logger.py[line:32] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['冷站智控']}>
[2022-04-05 10:18:10,880] - logger.py[line:32] - fuc:__console- INFO: call selectApiCases()；document：查询接口用例；args:<QueryDict: {'tableData': ['冷站智控']}>
[2022-04-05 10:18:11,373] - logger.py[line:32] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['集团管理']}>
[2022-04-05 10:18:11,374] - logger.py[line:32] - fuc:__console- INFO: call selectApiCases()；document：查询接口用例；args:<QueryDict: {'tableData': ['集团管理']}>
[2022-04-05 10:18:11,373] - logger.py[line:32] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['集团管理']}>
[2022-04-05 10:18:11,374] - logger.py[line:32] - fuc:__console- INFO: call selectApiCases()；document：查询接口用例；args:<QueryDict: {'tableData': ['集团管理']}>
[2022-04-05 10:18:11,959] - logger.py[line:32] - fuc:__console- INFO: call selectApiCases()；document：查询接口用例；args:<QueryDict: {'tableData': ['冷站智控']}>
[2022-04-05 10:18:11,968] - logger.py[line:32] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['冷站智控']}>
[2022-04-05 10:18:15,845] - logger.py[line:32] - fuc:__console- INFO: call selectApiCases()；document：查询接口用例；args:<QueryDict: {'tableData': ['标准测试']}>
[2022-04-05 10:18:15,855] - logger.py[line:32] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['标准测试']}>
[2022-04-05 10:18:30,580] - logger.py[line:32] - fuc:__console- INFO: call selectSingleVersion()；document：查询单个版本；args:<QueryDict: {'modelVersion': ['测试']}>
[2022-04-05 10:18:30,590] - logger.py[line:32] - fuc:__console- INFO: call selectApiCases()；document：查询接口用例；args:<QueryDict: {'tableData': ['测试']}>
[2022-04-05 10:18:33,666] - logger.py[line:32] - fuc:__console- INFO: call selectVersionList()；document：获取到项目信息；args:<QueryDict: {'modelData': ['']}>
[2022-04-05 10:18:38,811] - logger.py[line:32] - fuc:__console- INFO: call selectVersionList()；document：获取到项目信息；args:<QueryDict: {'modelData': ['15']}>
